GRAPH_STUDIO_TOKEN=CHANGEME
GRAPH_TOKEN_arbitrum=CHANGEME
GRAPH_TOKEN_ethereum=CHANGEME
GRAPH_TOKEN_fantom=CHANGEME
GRAPH_TOKEN_polygon=CHANGEME
GRAPH_TOKEN_price_snapshot=CHANGEME

ARBITRUM_RPC_URL=https://arbitrum.rpc.subquery.network/public
ARBITRUM_FALLBACK_RPC_URLS=https://arbitrum-one.public.blastapi.io
BERACHAIN_RPC_URL=https://rpc.berachain.com
BERACHAIN_FALLBACK_RPC_URLS=

# Keeps sparse 8-hour Envio block handlers from scanning too far before queueing work.
ENVIO_INDEXING_MAX_BUFFER_SIZE=8
