GRAPH_STUDIO_TOKEN=CHANGEME
GRAPH_TOKEN_arbitrum=CHANGEME
GRAPH_TOKEN_ethereum=CHANGEME
GRAPH_TOKEN_fantom=CHANGEME
GRAPH_TOKEN_polygon=CHANGEME
GRAPH_TOKEN_price_snapshot=CHANGEME

ENVIO_ARBITRUM_RPC_URL=https://arbitrum.rpc.subquery.network/public
ENVIO_ARBITRUM_FALLBACK_RPC_URL=https://arbitrum-one.public.blastapi.io
ENVIO_ARBITRUM_FALLBACK_RPC_URLS=https://arbitrum-one.public.blastapi.io
ENVIO_BERACHAIN_RPC_URL=https://rpc.berachain.com
ENVIO_BERACHAIN_FALLBACK_RPC_URLS=

# RPC settings are only used by the small set of cached effects that still hit
# chain (Balancer pool tokens, Kodiak quoter, Olympus Lender deployedOhm). The
# bulk of the indexer is now event-driven via HyperSync.
ENVIO_RPC_HTTP_BATCH_SIZE=10
ENVIO_RPC_MULTICALL_BATCH_SIZE=128
ENVIO_RPC_TIMEOUT_MS=30000
# 0 = no rate limit; raise per-chain if a specific endpoint enforces a quota.
ENVIO_RPC_REQUESTS_PER_SECOND=0

# ENVIO_INDEXING_MAX_BUFFER_SIZE defaults to ~3 × batchSize (≈15000). Do NOT
# set this to a small value — it was a workaround for the old RPC-heavy
# snapshot path and chokes the historical event backfill.
# ENVIO_INDEXING_MAX_BUFFER_SIZE=
