# Copy this file to apps/indexer/.env when running the Envio indexer locally.
# The indexer package owns these variables; API/publisher deployment variables
# are documented in docs/railway-metrics-api.md.

ENVIO_API_TOKEN=CHANGEME

# Per-chain archive RPCs. Each chain registered in config.yaml needs an entry
# matching the `${ENVIO_<CHAIN>_RPC_URL}` interpolation. Archive support is
# required — the snapshot path calls `eth_call` / `eth_getBalance` /
# `latestAnswer()` at historical block numbers (years back during backfill).
ENVIO_ARBITRUM_RPC_URL=https://arbitrum.rpc.subquery.network/public
ENVIO_BERACHAIN_RPC_URL=https://rpc.berachain.com
ENVIO_ETHEREUM_RPC_URL=https://eth.llamarpc.com
ENVIO_BASE_RPC_URL=https://base.llamarpc.com
ENVIO_POLYGON_RPC_URL=https://polygon-rpc.com
# Fantom Opera (chain 250) — Alchemy/Infura/PublicNode dropped support after
# the Sonic rebrand. `https://sonic-mainnet.g.alchemy.com/...` is the new
# Sonic chain (146), NOT Fantom. Working chain-250 options: dRPC paid tier,
# Ankr Premium, GetBlock paid tier, or the Fantom Foundation public endpoint.
# Verify with: curl -X POST $URL -d '{"jsonrpc":"2.0","id":1,"method":"eth_chainId","params":[]}'
# Must return "0xfa" (= 250), not "0x92" (= 146).
ENVIO_FANTOM_RPC_URL=https://rpcapi.fantom.network

# RPC settings are only used by the small set of cached effects that still hit
# chain (Balancer pool tokens, Kodiak quoter, Olympus Lender deployedOhm,
# Chainlink latestAnswer reads). The bulk of the indexer is event-driven via
# HyperSync.
# ENVIO_RPC_HTTP_BATCH_SIZE=10
# ENVIO_RPC_MULTICALL_BATCH_SIZE=128
# ENVIO_RPC_TIMEOUT_MS=30000
# 0 = no rate limit; raise per-chain if a specific endpoint enforces a quota.
# ENVIO_RPC_REQUESTS_PER_SECOND=0

# ENVIO_INDEXING_MAX_BUFFER_SIZE defaults to ~3 × batchSize (≈15000). Do NOT
# set this to a small value — it was a workaround for the old RPC-heavy
# snapshot path and chokes the historical event backfill.
# ENVIO_INDEXING_MAX_BUFFER_SIZE=

# Direct host runs only:
#
# `pnpm run envio:dev` and `pnpm run envio:start` do not start Docker services
# or receive the local Compose defaults. Use them only when Postgres and Hasura
# are already reachable from the host, and export the connection variables
# before running the command. Compose users should prefer `.env.compose.sample`
# and `pnpm run compose:core`.
#
# ENVIO_PG_HOST=127.0.0.1
# ENVIO_PG_PORT=5432
# ENVIO_PG_USER=postgres
# ENVIO_PG_PASSWORD=testing
# ENVIO_PG_DATABASE=envio-dev
# ENVIO_PG_SSL_MODE=false
# HASURA_GRAPHQL_ENDPOINT=http://127.0.0.1:8080/v1/metadata
# HASURA_GRAPHQL_ADMIN_SECRET=local-dev-secret
